(define (inc n)
  (+ 1 n))

(define (cont-frac n d k)
  (define (cont-frac-helper i n d k)
    (if (> i k)
        1
        (/ (n i)
           (+ (d i) (cont-frac-helper (inc i) n d k)))))  
  (cont-frac-helper 1 n d k))

(cont-frac (lambda (i) 1.0)
           (lambda (i) 1.0)
           10)
           
0.6180555555555556

A k value of 10 returns the correct value to the fourth decimal place.

b.
(define (cont-frac-iter n d k)
  (define (iter i result)
    (if (= i 0)
        result
        (iter (dec i) (/ (n i) (+ result (d i))))))
  (iter (dec k) (/ (n k) (d k)))) 
